.layout {
    display: grid;
    grid-template-columns: 22rem 1fr;
    grid-template-rows: 7rem auto;
    gap: 3rem;

    grid-template-areas: 'navBar navBar'
    'sideBar contentContainer';
}

.sideBar {
  grid-area: sideBar;

  position: fixed;
  top: 5rem;
}

.navBar {
  grid-area: navBar;
}

.contentContainer {
  grid-area: contentContainer;
}

.layoutContent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 3rem;

  grid-template-areas: 'spotlight'
  'popular'
  'upcoming';
}

.spotLight {
  grid-area: spotlight;
}

.popular {
  grid-area: popular;
}

.upcoming {
  grid-area: upcoming;
}

.listLayout {
  display: grid;
  grid-template-columns: repeat(5, 20rem);
  gap: 2.5rem;
}

.mediaTile {
  display: grid;
  grid-template-columns: 1rem 2rem 14rem 2rem 1rem;
  grid-template-rows: 1rem 1.8rem 21.3rem 5.4rem .5rem;

  grid-template-areas: '. . . . .'
  '. wishlistIcon . options .'
  '. . . . .'
  '. title title . .'
  '. . . . .';

  overflow: hidden;
}

.mediaTile::before {
  content: '';
  background-color: #00000050;
  grid-area: 1 / 1 / -1 / -1;
}

.wishlistIcon {
  grid-area: wishlistIcon;
}

.options {
  grid-area: options;
}

.title {
  grid-area: title;
  height: 5.4rem;

  display: flex;
  align-items: flex-end;
}

.imageMedia {
  font-size: 0;
  grid-area: 1 / 1 / -1 / -1;
  z-index: -1;

  & img {
    width: 100%;
    height: auto;
  }
}